<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--__________________________________________________________________________-->
        <!--MAPA-->
        <!--__________________________________________________________________________-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            >

            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.esri.arcgisruntime.mapping.view.MapView>
        </LinearLayout>
        <!--__________________________________________________________________________-->
        <!--BUSCADOR-->
        <!--__________________________________________________________________________-->
        <LinearLayout
            android:id="@+id/lySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorTransparentWhite"
            android:padding="10dp"
            android:weightSum="100">


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:paddingLeft="20dp"
                android:ems="10"
                android:hint=""
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:background="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/tgBuildings"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:background="@drawable/buildings_off" />

        </LinearLayout>


    </FrameLayout>



</LinearLayout>