<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryText"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorTransparentWhite"
            android:layout_margin="15dp"
            android:text="Resultado "
            android:gravity="center"/>
        <!--__________________________________________________________________________-->
        <!--MAPA-->
        <!--__________________________________________________________________________-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical"
            >


            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.esri.arcgisruntime.mapping.view.MapView>
        </LinearLayout>
        <!--__________________________________________________________________________-->
        <!--BUSCADOR-->
        <!--__________________________________________________________________________-->
        <LinearLayout
            android:id="@+id/lySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorTransparentWhite"
            android:padding="10dp"
            android:weightSum="100">


            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:paddingLeft="20dp"
                android:ems="10"
                android:hint="¿Que quieres buscar?"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:background="@android:drawable/ic_menu_search" />

        </LinearLayout>
        <!--__________________________________________________________________________-->
        <!--LISTA DE BOTONES, UTILS-->
        <!--__________________________________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/tgBuildings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/buildings_off" />
            <ToggleButton
                android:id="@+id/tgFloors"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/buildings_off" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutFloors"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/tgFloor0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="0"
                />
            <Button
                android:id="@+id/tgFloor1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                />
            <Button
                android:id="@+id/tgFloor2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                />

            <Button
                android:id="@+id/tgFloor3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                />

            <Button
                android:id="@+id/tgFloor4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="4"
                />

            <Button
                android:id="@+id/tgFloor5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5"
                />
            <Button
                android:id="@+id/tgFloor6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6"
                />
        </LinearLayout>


    </FrameLayout>



</LinearLayout>